name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH Key Setup
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/key.pem
          
          chmod 600 ~/key.pem
          
          ssh-keyscan -H 54.89.130.30 >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

        
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Server Restart
        run: |
          ssh -i ~/key.pem ubuntu@54.89.130.30 "cd /home/ubuntu/url && git pull && systemctl restart url" 
           

        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}